# SimpleForex

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/dev/maxalt/simpleforex/: CurrencyPair.java  ExchangeRate.java  ForexDataProvider.java  ForexDataService.java
src/test/java/dev/maxalt/simpleforex/: CurrencyPairTests.java  ExchangeRateTests.java
